APP_FOLDER="./"
ENV_TYPE="DEVELOPMENT"
LEVEL="debug"

# Database
DEVELOPMENT_DB_HOST="localhost"
DEVELOPMENT_DB_PORT=3306
DEVELOPMENT_DB_USER="root"
DEVELOPMENT_DB_PASSWORD="admin"
DEVELOPMENT_DB_NAME="lambr"
DEVELOPMENT_DB_TYPE="MYSQL"

# Application
DEVELOPMENT_APP_HOST="0.0.0.0"
DEVELOPMENT_APP_PORT=8080
